comprehensive-api-docs: ApiClientConfig
Module: api/ApiClient
Interface ApiClientConfig
Configuration options for the API client ApiClientConfig
Since
1.0.0
interface ApiClientConfig {
    baseURL: string;
    defaultHeaders?: Record<string, string>;
    retry?: {
        attempts: number;
        delay: number;
    };
    timeout?: number;
    withCredentials?: boolean;
}
Index
Properties
baseURL
defaultHeaders?
retry?
timeout?
withCredentials?
Properties
baseURL
baseURL: string
Base URL for all API requests
Optional defaultHeaders
defaultHeaders?: Record<string, string>
Default headers to include with all requests
Optional retry
retry?: {
    attempts: number;
    delay: number;
}
Retry configuration for failed requests
Type declaration
attempts: number
Number of retry attempts
delay: number
Delay between retries in milliseconds
Optional timeout
timeout?: number
Default request timeout in milliseconds
Optional withCredentials
withCredentials?: boolean
Whether to include credentials with requests
