comprehensive-api-docs: UserTableProps
Module: components/UserManagement/UserTable
Interface UserTableProps
Props for the UserTable component UserTableProps
Since
1.0.0
interface UserTableProps {
    className?: string;
    initialFilters?: FilterParams;
    initialPagination?: PaginationParams;
    onError?: ((error) => void);
    onUserSelect?: ((user) => void);
    onUsersUpdate?: ((users) => void);
    renderUserActions?: ((user) => ReactNode);
    renderUserStatus?: ((user) => ReactNode);
    showBulkActions?: boolean;
    showSearch?: boolean;
    showStats?: boolean;
    userService: UserService;
}
Index
Properties
className?
initialFilters?
initialPagination?
onError?
onUserSelect?
onUsersUpdate?
renderUserActions?
renderUserStatus?
showBulkActions?
showSearch?
showStats?
userService
Properties
Optional className
className?: string
Custom CSS class name
Optional initialFilters
initialFilters?: FilterParams
Initial filter settings
Optional initialPagination
initialPagination?: PaginationParams
Initial pagination settings
Optional onError
onError?: ((error) => void)
Callback when an error occurs
Type declaration
(error): void
Parameters
error: string
Returns void
Optional onUserSelect
onUserSelect?: ((user) => void)
Callback when a user is selected
Type declaration
(user): void
Parameters
user: User
Returns void
Optional onUsersUpdate
onUsersUpdate?: ((users) => void)
Callback when users are updated
Type declaration
(users): void
Parameters
users: User[]
Returns void
Optional renderUserActions
renderUserActions?: ((user) => ReactNode)
Custom render function for user actions
Type declaration
(user): ReactNode
Parameters
user: User
Returns ReactNode
Optional renderUserStatus
renderUserStatus?: ((user) => ReactNode)
Custom render function for user status
Type declaration
(user): ReactNode
Parameters
user: User
Returns ReactNode
Optional showBulkActions
showBulkActions?: boolean
Whether to show bulk action controls
Optional showSearch
showSearch?: boolean
Whether to show the search bar
Optional showStats
showStats?: boolean
Whether to show user statistics
userService
userService: UserService
User service instance for API operations
