comprehensive-api-docs: UserSearchOptions
Module: services/UserService
Interface UserSearchOptions
User search and filter options UserSearchOptions
Since
1.0.0
interface UserSearchOptions {
    category?: string;
    createdAfter?: Date;
    createdBefore?: Date;
    dateRange?: {
        end: Date;
        start: Date;
    };
    limit?: number;
    page?: number;
    role?: string;
    search?: string;
    sortBy?: string;
    sortOrder?: "asc" | "desc";
    status?: "active" | "inactive" | "suspended";
}
Hierarchy (view full)
PaginationParams
FilterParams
UserSearchOptions
Index
Properties
category?
createdAfter?
createdBefore?
dateRange?
limit?
page?
role?
search?
sortBy?
sortOrder?
status?
Properties
Optional category
category?: string
Category filter
Inherited from FilterParams.category
Optional createdAfter
createdAfter?: Date
Filter by creation date range
Optional createdBefore
createdBefore?: Date
Filter by creation date range
Optional dateRange
dateRange?: {
    end: Date;
    start: Date;
}
Date range filter
Type declaration
end: Date
start: Date
Inherited from FilterParams.dateRange
Optional limit
limit?: number
Number of items per page
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based)
Inherited from PaginationParams.page
Optional role
role?: string
Filter by user role
Optional search
search?: string
Search query string
Inherited from FilterParams.search
Optional sortBy
sortBy?: string
Sort field
Inherited from PaginationParams.sortBy
Optional sortOrder
sortOrder?: "asc" | "desc"
Sort direction
Inherited from PaginationParams.sortOrder
Optional status
status?: "active" | "inactive" | "suspended"
Filter by user status
Overrides FilterParams.status
