comprehensive-api-docs: ApiResponse
Module: Types
Interface ApiResponse<T>
Represents an API response wrapper ApiResponse
Since
1.0.0
interface ApiResponse<T> {
    data?: T;
    error?: string;
    meta?: {
        limit?: number;
        page?: number;
        total?: number;
        totalPages?: number;
    };
    statusCode: number;
    success: boolean;
}
Type Parameters
T = any
The type of data being returned
Index
Properties
data?
error?
meta?
statusCode
success
Properties
Optional data
data?: T
Response data
Optional error
error?: string
Error message if the call failed
Optional meta
meta?: {
    limit?: number;
    page?: number;
    total?: number;
    totalPages?: number;
}
Response metadata
Type declaration
Optional limit?: number
Number of items per page
Optional page?: number
Current page number
Optional total?: number
Total count of items (for paginated responses)
Optional totalPages?: number
Total number of pages
statusCode
statusCode: number
HTTP status code
success
success: boolean
Whether the API call was successful
