comprehensive-api-docs: Post
Module: Types
Interface Post
Represents a post or article Post
Since
1.0.0
interface Post {
    authorId: string;
    content: string;
    createdAt: Date;
    excerpt?: string;
    id: string;
    isPublished: boolean;
    publishedAt?: Date;
    tags: string[];
    title: string;
    updatedAt: Date;
}
Index
Properties
authorId
content
createdAt
excerpt?
id
isPublished
publishedAt?
tags
title
updatedAt
Properties
authorId
authorId: string
Author of the post
content
content: string
Post content
createdAt
createdAt: Date
Date when the post was created
Optional excerpt
excerpt?: string
Post excerpt/summary
id
id: string
Unique identifier for the post
isPublished
isPublished: boolean
Whether the post is published
Optional publishedAt
publishedAt?: Date
Date when the post was published
tags
tags: string[]
Post tags
title
title: string
Post title
updatedAt
updatedAt: Date
Date when the post was last updated
