comprehensive-api-docs: ApiClient
Module: api/ApiClient
Class ApiClient
Main API client class for making HTTP requests
This class provides a comprehensive interface for making HTTP requests to REST APIs. It includes built-in error handling, retry logic, request/response interceptors, and automatic response parsing.
Example
```
// Create a new API client instance
const apiClient = new ApiClient({
  baseURL: 'https://api.example.com',
  timeout: 5000,
  defaultHeaders: {
    'Authorization': 'Bearer token'
  }
});
// Make a GET request
const response = await apiClient.get('/users');
// Make a POST request with data
const newUser = await apiClient.post('/users', {
  name: 'John Doe',
  email: 'john@example.com'
});
```
ApiClient
Since
1.0.0
Index
Constructors
constructor
Properties
axiosInstance
config
Methods
delete
get
getBaseURL
handleError
makeRequestWithRetry
parseResponse
patch
post
put
removeDefaultHeader
request
setBaseURL
setDefaultHeader
setupInterceptors
Constructors
constructor
new ApiClient(config): ApiClient
Creates a new API client instance
Parameters
config: ApiClientConfig
Configuration options for the API client
Returns ApiClient
Throws
If baseURL is not provided
Example
```
const apiClient = new ApiClient({
  baseURL: 'https://api.example.com',
  timeout: 10000
});
```
Properties
Private axiosInstance
axiosInstance: AxiosInstance
Private config
config: ApiClientConfig
Methods
delete
delete<T>(url, options?): Promise<ApiResponse<T>>
Makes a DELETE request to the specified endpoint
Type Parameters
T = any
Parameters
url: string
API endpoint URL
Optional options: RequestOptions
Request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Example
```
// Delete a user
const result = await apiClient.delete('/users/123');
// Delete with confirmation
const result = await apiClient.delete('/users/123', {
  headers: { 'X-Confirm-Delete': 'true' }
});
```
get
get<T>(url, params?, options?): Promise<ApiResponse<T>>
Makes a GET request to the specified endpoint
Type Parameters
T = any
Parameters
url: string
API endpoint URL
Optional params: any
Query parameters
Optional options: RequestOptions
Request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Example
```
// Simple GET request
const users = await apiClient.get('/users');
// GET request with query parameters
const activeUsers = await apiClient.get('/users', {
  status: 'active',
  limit: 10
});
// GET request with custom options
const userProfile = await apiClient.get('/users/123/profile', {}, {
  headers: { 'Accept': 'application/json' }
});
```
getBaseURL
getBaseURL(): string
Gets the current base URL configuration
Returns string
The current base URL
Private handleError
handleError(error): ApiResponse<any>
Private
Handles errors and converts them to standardized API error format
Parameters
error: any
Error object from axios or other sources
Returns ApiResponse<any>
Standardized API response with error information
Since
1.0.0
Private makeRequestWithRetry
makeRequestWithRetry<T>(config, options): Promise<AxiosResponse<T, any>>
Private
Makes a request with automatic retry logic
Type Parameters
T
Parameters
config: AxiosRequestConfig<any>
Axios request configuration
options: RequestOptions
Request options including retry configuration
Returns Promise<AxiosResponse<T, any>>
Promise resolving to the axios response
Since
1.0.0
Private parseResponse
parseResponse<T>(response): ApiResponse<T>
Private
Parses the axios response into a standardized API response format
Type Parameters
T
Parameters
response: AxiosResponse<T, any>
Axios response object
Returns ApiResponse<T>
Standardized API response
Since
1.0.0
patch
patch<T>(url, data?, options?): Promise<ApiResponse<T>>
Makes a PATCH request to the specified endpoint
Type Parameters
T = any
Parameters
url: string
API endpoint URL
Optional data: any
Partial request payload
Optional options: RequestOptions
Request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Example
```
// Partially update a user
const updatedUser = await apiClient.patch('/users/123', {
  email: 'newemail@example.com'
});
```
post
post<T>(url, data?, options?): Promise<ApiResponse<T>>
Makes a POST request to the specified endpoint
Type Parameters
T = any
Parameters
url: string
API endpoint URL
Optional data: any
Request payload
Optional options: RequestOptions
Request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Example
```
// Create a new user
const newUser = await apiClient.post('/users', {
  username: 'johndoe',
  email: 'john@example.com',
  fullName: 'John Doe'
});
// POST with custom options
const result = await apiClient.post('/upload', formData, {
  headers: { 'Content-Type': 'multipart/form-data' }
});
```
put
put<T>(url, data?, options?): Promise<ApiResponse<T>>
Makes a PUT request to the specified endpoint
Type Parameters
T = any
Parameters
url: string
API endpoint URL
Optional data: any
Request payload
Optional options: RequestOptions
Request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Example
```
// Update a user completely
const updatedUser = await apiClient.put('/users/123', {
  username: 'johndoe',
  email: 'john.doe@example.com',
  fullName: 'John Doe'
});
```
removeDefaultHeader
removeDefaultHeader(key): void
Removes a default header
Parameters
key: string
Header name to remove
Returns void
Example
```
apiClient.removeDefaultHeader('Authorization');
```
request
request<T>(method, url, data?, options?): Promise<ApiResponse<T>>
Makes an HTTP request with the specified method
This is the core method that handles all HTTP requests. It includes automatic retry logic, error handling, and response parsing.
Type Parameters
T = any
Parameters
method: HttpMethod
HTTP method to use
url: string
API endpoint URL (relative to baseURL)
Optional data: any
Request payload (for POST, PUT, PATCH)
options: RequestOptions = {}
Additional request options
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
If the request fails after all retry attempts
Example
```
// GET request
const users = await apiClient.request('GET', '/users');
// POST request with data
const newUser = await apiClient.request('POST', '/users', {
  name: 'Jane Doe',
  email: 'jane@example.com'
});
// PUT request with custom options
const updatedUser = await apiClient.request('PUT', '/users/123', {
  name: 'Jane Smith'
}, {
  headers: { 'Custom-Header': 'value' },
  timeout: 5000
});
```
setBaseURL
setBaseURL(baseURL): void
Updates the base URL for the API client
Parameters
baseURL: string
New base URL
Returns void
Example
```
apiClient.setBaseURL('https://api.staging.example.com');
```
setDefaultHeader
setDefaultHeader(key, value): void
Sets a default header that will be included with all requests
Parameters
key: string
Header name
value: string
Header value
Returns void
Example
```
apiClient.setDefaultHeader('Authorization', 'Bearer token123');
apiClient.setDefaultHeader('X-API-Key', 'key456');
```
Private setupInterceptors
setupInterceptors(): void
Private
Sets up request and response interceptors for the axios instance
Returns void
Since
1.0.0
