comprehensive-api-docs: UserService
Module: services/UserService
Class UserService
Service class for managing user-related operations
This service provides a comprehensive interface for all user-related API operations including CRUD operations, search, filtering, and bulk operations. It handles authentication, validation, and error handling automatically.
Example
```
// Create a user service instance
const userService = new UserService({
  apiClient: new ApiClient({ baseURL: 'https://api.example.com' })
});
// Get all users with pagination
const users = await userService.getUsers({
  page: 1,
  limit: 20,
  sortBy: 'createdAt',
  sortOrder: 'desc'
});
// Create a new user
const newUser = await userService.createUser({
  username: 'johndoe',
  email: 'john@example.com',
  fullName: 'John Doe',
  password: 'securepassword123'
});
// Search for users
const searchResults = await userService.searchUsers({
  search: 'john',
  status: 'active',
  page: 1,
  limit: 10
});
```
UserService
Since
1.0.0
Index
Constructors
constructor
Properties
apiClient
baseEndpoint
defaultPagination
Methods
bulkUpdateUsers
createUser
deleteUser
getUserById
getUserStats
getUsers
getUsersByStatus
searchUsers
updateUser
validateUserData
Constructors
constructor
new UserService(config): UserService
Creates a new UserService instance
Parameters
config: UserServiceConfig
Configuration options for the user service
Returns UserService
Example
```
const userService = new UserService({
  apiClient: apiClient,
  baseEndpoint: '/api/v1/users',
  defaultPagination: { page: 1, limit: 25 }
});
```
Properties
Private apiClient
apiClient: ApiClient
Private baseEndpoint
baseEndpoint: string
Private defaultPagination
defaultPagination: PaginationParams
Methods
bulkUpdateUsers
bulkUpdateUsers(userIds, updateData): Promise<ApiResponse<{
    failed: string[];
    updated: number;
}>>
Bulk updates multiple users
This method allows you to update multiple users at once, which is useful for batch operations like status changes or role updates.
Parameters
userIds: string[]
Array of user IDs to update
updateData: UpdateUserData
Data to update for all specified users
Returns Promise<ApiResponse<{
    failed: string[];
    updated: number;
}>>
Promise resolving to bulk update results
Example
```
// Deactivate multiple users
const result = await userService.bulkUpdateUsers(
  ['user1', 'user2', 'user3'],
  { isActive: false }
);
// Update roles for multiple users
const result = await userService.bulkUpdateUsers(
  ['admin1', 'admin2'],
  { role: 'super-admin' }
);
```
createUser
createUser(userData): Promise<ApiResponse<User>>
Creates a new user account
This method handles user creation with automatic validation, password hashing, and duplicate checking. It returns the created user data (without password).
Parameters
userData: CreateUserData
User creation data
Returns Promise<ApiResponse<User>>
Promise resolving to the created user
Throws
If user data validation fails or user already exists
Example
```
// Create a basic user account
const newUser = await userService.createUser({
  username: 'johndoe',
  email: 'john@example.com',
  fullName: 'John Doe',
  password: 'SecurePassword123!'
});
// Create user with avatar
const userWithAvatar = await userService.createUser({
  username: 'janedoe',
  email: 'jane@example.com',
  fullName: 'Jane Doe',
  password: 'SecurePassword123!',
  avatar: 'https://example.com/avatars/jane.jpg'
});
```
deleteUser
deleteUser(userId, force?): Promise<ApiResponse<{
    deleted: boolean;
}>>
Deletes a user account
This method permanently removes a user account and all associated data. Use with caution as this operation cannot be undone.
Parameters
userId: string
Unique identifier of the user to delete
force: boolean = false
Whether to force deletion even if user has active sessions
Returns Promise<ApiResponse<{
    deleted: boolean;
}>>
Promise resolving to deletion confirmation
Throws
If user doesn't exist or has active dependencies
Example
```
// Delete user normally
const result = await userService.deleteUser('user123');
// Force delete user with active sessions
const result = await userService.deleteUser('user123', true);
```
getUserById
getUserById(userId, includeProfile?): Promise<ApiResponse<User>>
Retrieves a single user by their unique identifier
Parameters
userId: string
Unique identifier of the user to retrieve
includeProfile: boolean = false
Whether to include extended profile information
Returns Promise<ApiResponse<User>>
Promise resolving to the user data
Example
```
// Get basic user information
const user = await userService.getUserById('user123');
// Get user with extended profile
const userWithProfile = await userService.getUserById('user123', true);
```
getUserStats
getUserStats(dateRange?): Promise<ApiResponse<{
    active: number;
    growthRate: number;
    inactive: number;
    newThisMonth: number;
    newThisYear: number;
    suspended: number;
    total: number;
}>>
Gets user statistics and analytics
This method provides aggregated user data useful for dashboards and administrative purposes.
Parameters
Optional dateRange: {
    end: Date;
    start: Date;
}
Optional date range for statistics
end: Date
start: Date
Returns Promise<ApiResponse<{
    active: number;
    growthRate: number;
    inactive: number;
    newThisMonth: number;
    newThisYear: number;
    suspended: number;
    total: number;
}>>
Promise resolving to user statistics
Example
```
// Get overall user statistics
const stats = await userService.getUserStats();
// Get statistics for specific date range
const stats = await userService.getUserStats({
  start: new Date('2023-01-01'),
  end: new Date('2023-12-31')
});
```
getUsers
getUsers(options?): Promise<ApiResponse<User[]>>
Retrieves a list of users with optional pagination and filtering
This method supports advanced filtering, sorting, and pagination. It automatically handles API rate limiting and provides consistent error handling.
Parameters
options: UserSearchOptions = {}
Search, filter, and pagination options
Returns Promise<ApiResponse<User[]>>
Promise resolving to paginated user list
Example
```
// Get all users with default pagination
const allUsers = await userService.getUsers();
// Get users with custom pagination
const pageUsers = await userService.getUsers({
  page: 2,
  limit: 50,
  sortBy: 'username',
  sortOrder: 'asc'
});
// Get users with filtering
const activeUsers = await userService.getUsers({
  status: 'active',
  createdAfter: new Date('2023-01-01'),
  page: 1,
  limit: 100
});
```
getUsersByStatus
getUsersByStatus(status, options?): Promise<ApiResponse<User[]>>
Retrieves users by their status
Parameters
status: "active" | "inactive" | "suspended"
User status to filter by
options: Omit<UserSearchOptions, "status"> = {}
Pagination and sorting options
Returns Promise<ApiResponse<User[]>>
Promise resolving to filtered user list
Example
```
// Get all active users
const activeUsers = await userService.getUsersByStatus('active');
// Get inactive users with pagination
const inactiveUsers = await userService.getUsersByStatus('inactive', {
  page: 1,
  limit: 50,
  sortBy: 'createdAt',
  sortOrder: 'desc'
});
```
searchUsers
searchUsers(searchTerm, options?): Promise<ApiResponse<User[]>>
Searches for users based on various criteria
This method provides advanced search functionality with support for text search, filtering, and pagination. It's optimized for performance and handles complex queries efficiently.
Parameters
searchTerm: string
Text to search for in username, email, and full name
options: Omit<UserSearchOptions, "search"> = {}
Additional search and filter options
Returns Promise<ApiResponse<User[]>>
Promise resolving to search results
Example
```
// Simple text search
const results = await userService.searchUsers('john');
// Advanced search with filters
const results = await userService.searchUsers('john', {
  status: 'active',
  role: 'admin',
  createdAfter: new Date('2023-01-01'),
  page: 1,
  limit: 25,
  sortBy: 'username',
  sortOrder: 'asc'
});
```
updateUser
updateUser(userId, updateData): Promise<ApiResponse<User>>
Updates an existing user's information
This method supports partial updates, so you only need to provide the fields you want to change. It automatically handles validation and returns the updated user data.
Parameters
userId: string
Unique identifier of the user to update
updateData: UpdateUserData
Data to update (partial)
Returns Promise<ApiResponse<User>>
Promise resolving to the updated user
Throws
If user doesn't exist or validation fails
Example
```
// Update user's email
const updatedUser = await userService.updateUser('user123', {
  email: 'newemail@example.com'
});
// Update multiple fields
const updatedUser = await userService.updateUser('user123', {
  fullName: 'John Smith',
  avatar: 'https://example.com/avatars/john-new.jpg',
  isActive: true
});
```
validateUserData
validateUserData(userData): Promise<{
    errors: string[];
    isValid: boolean;
    warnings: string[];
}>
Validates user data before submission
This method performs comprehensive validation on user data and returns detailed validation results.
Parameters
userData: Partial<CreateUserData>
User data to validate
Returns Promise<{
    errors: string[];
    isValid: boolean;
    warnings: string[];
}>
Promise resolving to validation results
Example
```
// Validate user data before creation
const validation = await userService.validateUserData({
  username: 'johndoe',
  email: 'john@example.com',
  fullName: 'John Doe',
  password: 'password123'
});
if (validation.isValid) {
  // Proceed with user creation
  const user = await userService.createUser(userData);
} else {
  // Handle validation errors
  console.log('Validation errors:', validation.errors);
}
```
